# Android_Interview_Assistant

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/redbyte/interviewassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redbyte/interviewassistant/: MainActivity.kt
app/src/main/java/org/redbyte/interviewassistant/application/: App.kt
app/src/main/java/org/redbyte/interviewassistant/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/redbyte/interviewassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
